<launch>

	<!-- <node pkg="tf" type="static_transform_publisher" name="map_to_dummy" args="0 0 0 0 0 0 1 map plane 20" /> -->

	<!-- Launch camera plane finder -->
	<include file="$(find camera_calib_rect)/launch/rect_image.launch"/>
	<node pkg="velodyne_camera_tf" type="camera_plane.py" name="camera_plane"  output="screen"/>
	<!-- <node pkg="rviz" type="rviz" name="rviz" output="screen" /> -->
</launch>